# screenrecorder

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  app_pub_key  build.gradle  gradle.properties
app/: build.gradle
app/src/fdroid/java/com/orpheusdroid/screenrecorder/: DonateActivity.java  ScreenCamApp.java
app/src/fdroid/res/layout/: activity_donate.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faq.html  faq.json
app/src/main/java/com/orpheusdroid/screenrecorder/: AboutActivity.java  Const.java  FloatingControlService.java  MainActivity.java  RecorderService.java  ScreenCamBaseApp.java  SettingsPreferenceFragment.java
app/src/main/java/com/orpheusdroid/screenrecorder/DemoMode/: DemoMode.java  DemoModeController.java
app/src/main/java/com/orpheusdroid/screenrecorder/adapter/: Apps.java  AppsListFragmentAdapter.java  FAQAdapter.java  FAQModel.java  VideoRecyclerAdapter.java
app/src/main/java/com/orpheusdroid/screenrecorder/folderpicker/: DirectoryRecyclerAdapter.java  FolderChooser.java
app/src/main/java/com/orpheusdroid/screenrecorder/interfaces/: PermissionResultListener.java
app/src/main/java/com/orpheusdroid/screenrecorder/preferences/: AppPickerPreference.java
app/src/main/java/com/orpheusdroid/screenrecorder/services/: FloatingCameraViewService.java  FloatingControlService.java  QuickRecordTile.java  RecorderService.java
app/src/main/java/com/orpheusdroid/screenrecorder/ui/: AboutActivity.java  EditVideoActivity.java  FAQActivity.java  MainActivity.java  PrivacyPolicy.java  SettingsPreferenceFragment.java  ShortcutActionActivity.java  VideosListFragment.java
app/src/main/java/com/orpheusdroid/screenrecorder/utils/: FAQBuilder.java
app/src/main/res/drawable/: camera_overlay_background.xml  ic_bigscreen.xml  ic_bigscreen_exit.xml  ic_close_grey.xml  ic_delete_dark.xml  ic_photo_camera.xml  ic_select_all_dark.xml  ic_share_dark.xml  ic_switch_camera_grey.xml
app/src/main/res/layout/: activity_about.xml  activity_faq.xml  activity_main.xml  activity_privacy_policy.xml  alert_checkbox.xml  content_main.xml  content_video.xml  director_chooser.xml  faq_content.xml  fragment_videos.xml  layout_apps_list_preference.xml  layout_floating_camera_view.xml  layout_floating_camera_view_hide.xml
app/src/main/res/menu/: overflow_menu.xml  video_list_action_menu.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: settings.xml  shortcut.xml
app/src/playstore/java/com/orpheusdroid/screenrecorder/: DonateActivity.java  ScreenCamApp.java
app/src/playstore/res/layout/: activity_donate.xml
app/src/playstoredonate/: AndroidManifest.xml
app/src/playstoredonate/java/com/orpheusdroid/screenrecorder/: DonateActivity.java  Encryption.java  ScreenCamApp.java
app/src/playstoredonate/res/layout/: activity_donate.xml
gradle/wrapper/: gradle-wrapper.properties
